=================================================================
  р╕Др╕╣р╣Ир╕бр╕╖р╕нр╕Бр╕▓р╕гр╣Гр╕Кр╣Йр╕Зр╕▓р╕Щр╣Ар╕зр╣Зр╕Ър╣Др╕Лр╕Хр╣М Affiliate р╕кр╕│р╕лр╕гр╕▒р╕Ър╕Ьр╕╣р╣Йр╣Ар╕гр╕┤р╣Ир╕бр╕Хр╣Йр╕Щ
=================================================================

ЁЯУМ р╣Вр╕Ыр╕гр╣Ар╕Ир╕Бр╕Хр╣Мр╕Щр╕╡р╣Йр╕Др╕╖р╕нр╕нр╕░р╣Др╕г?
-------------------
р╣Ар╕зр╣Зр╕Ър╣Др╕Лр╕Хр╣Мр╕Щр╕╡р╣Йр╣Ар╕Ыр╣Зр╕Щр╕гр╕░р╕Ър╕Ъ Affiliate Marketing р╕Чр╕╡р╣Ир╕Кр╣Ир╕зр╕вр╣Гр╕лр╣Йр╕Др╕╕р╕Ур╕кр╕▓р╕бр╕▓р╕гр╕Ц:
- р╣Бр╕кр╕Фр╕Зр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Бр╕ер╕░р╕зр╕┤р╕Фр╕╡р╣Вр╕нр╕гр╕╡р╕зр╕┤р╕з
- р╕Хр╕┤р╕Фр╕Хр╕▓р╕бр╕Ир╕│р╕Щр╕зр╕Щр╕Др╕ер╕┤р╕Бр╕ер╕┤р╕Зр╕Бр╣М Affiliate
- р╕Ир╕▒р╕Фр╕Бр╕▓р╕гр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╕Ьр╣Ир╕▓р╕Щ Admin Panel

ЁЯУМ р╕зр╕┤р╕Шр╕╡р╣Ар╕гр╕┤р╣Ир╕бр╕Хр╣Йр╕Щр╣Гр╕Кр╣Йр╕Зр╕▓р╕Щ
-------------------

1. р╕Хр╕┤р╕Фр╕Хр╕▒р╣Йр╕З Dependencies:
   р╣Ар╕Ыр╕┤р╕Ф Terminal р╣Бр╕ер╣Йр╕зр╕Юр╕┤р╕бр╕Юр╣М:
   
   npm install

2. р╕кр╕гр╣Йр╕▓р╕Зр╕Рр╕▓р╕Щр╕Вр╣Йр╕нр╕бр╕╣р╕е:
   
   npx prisma db push

3. р╣Ар╕Юр╕┤р╣Ир╕бр╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Хр╕▒р╕зр╕нр╕вр╣Ир╕▓р╕З:
   
   npm run db:seed

4. р╕гр╕▒р╕Щр╣Ар╕зр╣Зр╕Ър╣Др╕Лр╕Хр╣М:
   
   npm run dev

5. р╣Ар╕Ыр╕┤р╕Фр╣Ар╕Ър╕гр╕▓р╕зр╣Мр╣Ар╕Лр╕нр╕гр╣М:
   - р╕лр╕Щр╣Йр╕▓р╣Ар╕зр╣Зр╕Ър╕лр╕ер╕▒р╕Б: http://localhost:3000
   - р╕лр╕Щр╣Йр╕▓ Admin: http://localhost:3000/admin

ЁЯУМ р╕Вр╣Йр╕нр╕бр╕╣р╕е Admin р╕кр╕│р╕лр╕гр╕▒р╕Ър╣Ар╕Вр╣Йр╕▓р╕кр╕╣р╣Ир╕гр╕░р╕Ър╕Ъ
-------------------
   Email: admin@example.com
   Password: admin123

ЁЯУМ р╕Бр╕▓р╕гр╕Ир╕▒р╕Фр╕Бр╕▓р╕гр╕кр╕┤р╕Щр╕Др╣Йр╕▓
-------------------
1. р╣Др╕Ыр╕Чр╕╡р╣И http://localhost:3000/admin
2. р╣Ар╕Вр╣Йр╕▓р╕кр╕╣р╣Ир╕гр╕░р╕Ър╕Ър╕Фр╣Йр╕зр╕в Email р╣Бр╕ер╕░ Password р╕Фр╣Йр╕▓р╕Щр╕Ър╕Щ
3. р╕Др╕ер╕┤р╕Б "р╕кр╕┤р╕Щр╕Др╣Йр╕▓" р╣Ар╕Юр╕╖р╣Ир╕нр╕Фр╕╣/р╣Ар╕Юр╕┤р╣Ир╕б/р╣Бр╕Бр╣Йр╣Др╕В/р╕ер╕Ъ р╕кр╕┤р╕Щр╕Др╣Йр╕▓
4. р╕Др╕ер╕┤р╕Б "р╕лр╕бр╕зр╕Фр╕лр╕бр╕╣р╣И" р╣Ар╕Юр╕╖р╣Ир╕нр╕Ир╕▒р╕Фр╕Бр╕▓р╕гр╕лр╕бр╕зр╕Фр╕лр╕бр╕╣р╣Ир╕кр╕┤р╕Щр╕Др╣Йр╕▓

ЁЯУМ р╕Бр╕▓р╕гр╣Ар╕Юр╕┤р╣Ир╕бр╕кр╕┤р╕Щр╕Др╣Йр╕▓р╣Гр╕лр╕бр╣И
-------------------
1. р╣Др╕Ыр╕Чр╕╡р╣И Admin > р╕кр╕┤р╕Щр╕Др╣Йр╕▓
2. р╕Др╕ер╕┤р╕Бр╕Ыр╕╕р╣Ир╕б "р╣Ар╕Юр╕┤р╣Ир╕бр╕кр╕┤р╕Щр╕Др╣Йр╕▓"
3. р╕Бр╕гр╕нр╕Бр╕Вр╣Йр╕нр╕бр╕╣р╕е:
   - р╕Кр╕╖р╣Ир╕нр╕кр╕┤р╕Щр╕Др╣Йр╕▓
   - р╕гр╕▓р╕вр╕ер╕░р╣Ар╕нр╕╡р╕вр╕Ф
   - р╕гр╕▓р╕Др╕▓
   - р╕лр╕бр╕зр╕Фр╕лр╕бр╕╣р╣И
   - р╕Ыр╕гр╕░р╣Ар╕ар╕Чр╕кр╕╖р╣Ир╕н (р╕гр╕╣р╕Ыр╕ар╕▓р╕Ю р╕лр╕гр╕╖р╕н р╕зр╕┤р╕Фр╕╡р╣Вр╕н)
   - URL р╕гр╕╣р╕Ыр╕ар╕▓р╕Ю/р╕зр╕┤р╕Фр╕╡р╣Вр╕н р╕лр╕гр╕╖р╕нр╕нр╕▒р╕Ыр╣Вр╕лр╕ер╕Фр╣Др╕Яр╕ер╣М
   - URL Affiliate (р╕ер╕┤р╕Зр╕Бр╣Мр╕кр╕│р╕лр╕гр╕▒р╕Ър╕Лр╕╖р╣Йр╕нр╕кр╕┤р╕Щр╕Др╣Йр╕▓)
4. р╕Др╕ер╕┤р╕Б "р╣Ар╕Юр╕┤р╣Ир╕бр╕кр╕┤р╕Щр╕Др╣Йр╕▓"

ЁЯУМ р╣Вр╕Др╕гр╕Зр╕кр╕гр╣Йр╕▓р╕Зр╣Вр╕Яр╕ер╣Ар╕Фр╕нр╕гр╣Мр╕кр╕│р╕Др╕▒р╕Н
-------------------
/src
тФЬтФАтФА /app           - р╕лр╕Щр╣Йр╕▓р╣Ар╕зр╣Зр╕Ър╕Чр╕▒р╣Йр╕Зр╕лр╕бр╕Ф
тФВ   тФЬтФАтФА /admin     - р╕лр╕Щр╣Йр╕▓ Admin Panel
тФВ   тФЬтФАтФА /api       - API Endpoints
тФВ   тФФтФАтФА /products  - р╕лр╕Щр╣Йр╕▓р╣Бр╕кр╕Фр╕Зр╕кр╕┤р╕Щр╕Др╣Йр╕▓
тФЬтФАтФА /components    - р╕кр╣Ир╕зр╕Щр╕Ыр╕гр╕░р╕Бр╕нр╕Ъ UI
тФФтФАтФА /lib           - р╕Яр╕▒р╕Зр╕Бр╣Мр╕Кр╕▒р╕Щр╕Кр╣Ир╕зр╕вр╕Хр╣Ир╕▓р╕Зр╣Ж

/prisma
тФЬтФАтФА schema.prisma  - р╣Вр╕Др╕гр╕Зр╕кр╕гр╣Йр╕▓р╕Зр╕Рр╕▓р╕Щр╕Вр╣Йр╕нр╕бр╕╣р╕е
тФФтФАтФА seed.ts        - р╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Хр╕▒р╕зр╕нр╕вр╣Ир╕▓р╕З

ЁЯУМ р╣Ар╕Чр╕Др╣Вр╕Щр╣Вр╕ер╕вр╕╡р╕Чр╕╡р╣Ир╣Гр╕Кр╣Й
-------------------
- Next.js (React Framework)
- TypeScript (р╕ар╕▓р╕йр╕▓р╣Вр╕Ыр╕гр╣Бр╕Бр╕гр╕б)
- Tailwind CSS (р╕Бр╕▓р╕гр╕Ир╕▒р╕Фр╕кр╣Др╕Хр╕ер╣М)
- Prisma (р╕Рр╕▓р╕Щр╕Вр╣Йр╕нр╕бр╕╣р╕е)
- SQLite (р╕Рр╕▓р╕Щр╕Вр╣Йр╕нр╕бр╕╣р╕ер╣Др╕Яр╕ер╣М)

ЁЯУМ р╕Др╕│р╕кр╕▒р╣Ир╕Зр╕Чр╕╡р╣Ир╣Гр╕Кр╣Йр╕Ър╣Ир╕нр╕в
-------------------
npm run dev        - р╕гр╕▒р╕Щр╣Ар╕зр╣Зр╕Ър╣Др╕Лр╕Хр╣М (Development)
npm run build      - Build р╕кр╕│р╕лр╕гр╕▒р╕Ъ Production
npm run db:seed    - р╣Ар╕Юр╕┤р╣Ир╕бр╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Хр╕▒р╕зр╕нр╕вр╣Ир╕▓р╕З
npm run db:studio  - р╣Ар╕Ыр╕┤р╕Ф Prisma Studio р╕Фр╕╣р╕Рр╕▓р╕Щр╕Вр╣Йр╕нр╕бр╕╣р╕е

ЁЯУМ р╕лр╕▓р╕Бр╕Юр╕Ър╕Ыр╕▒р╕Нр╕лр╕▓
-------------------
1. р╕ер╕нр╕З restart: р╕лр╕вр╕╕р╕Фр╣Ар╕Лр╕┤р╕гр╣Мр╕Яр╣Ар╕зр╕нр╕гр╣М (Ctrl+C) р╣Бр╕ер╣Йр╕зр╕гр╕▒р╕Щ npm run dev р╣Гр╕лр╕бр╣И
2. р╕кр╕гр╣Йр╕▓р╕З Prisma Client р╣Гр╕лр╕бр╣И: npx prisma generate
3. р╕гр╕╡р╣Ар╕Лр╣Зр╕Хр╕Рр╕▓р╕Щр╕Вр╣Йр╕нр╕бр╕╣р╕е: npx prisma db push --force-reset

=================================================================
  р╕кр╕нр╕Ър╕Цр╕▓р╕бр╣Ар╕Юр╕┤р╣Ир╕бр╣Ар╕Хр╕┤р╕б: р╕Фр╕╣р╣Др╕Яр╕ер╣М README.md р╕лр╕гр╕╖р╕н SPECIFICATION.md
=================================================================
